@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%); /* #F8FAFC */
  --foreground: hsl(215, 25%, 17%); /* #1E293B */
  --muted: hsl(210, 40%, 94%);
  --muted-foreground: hsl(210, 10%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 17%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 17%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 91%, 60%); /* #2563EB */
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(158, 64%, 52%); /* #059669 */
  --secondary-foreground: hsl(355, 7%, 97%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(215, 25%, 17%);
  --destructive: hsl(0, 84%, 60%); /* #DC2626 */
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  
  /* Custom colors for the work management app */
  --bg-light: hsl(210, 40%, 98%); /* #F8FAFC */
  --text-dark: hsl(215, 25%, 17%); /* #1E293B */
  --warning: hsl(38, 92%, 50%); /* #F59E0B */
  --error: hsl(0, 84%, 60%); /* #DC2626 */
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(217, 91%, 60%); /* #2563EB */
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(158, 64%, 52%); /* #059669 */
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%); /* #DC2626 dark mode */
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  
  --bg-light: hsl(222, 84%, 5%);
  --text-dark: hsl(210, 40%, 98%);
  --warning: hsl(38, 92%, 50%); /* #F59E0B */
  --error: hsl(0, 62%, 30%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', 'Work Sans', system-ui, sans-serif;
  }
}

@layer components {
  .scan-animation {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes scan-line {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(300px); }
  }
  
  .scan-line {
    animation: scan-line 2s ease-in-out infinite;
  }
  
  .status-completed {
    @apply bg-green-100 text-green-800;
  }
  
  .status-in-progress {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .status-assigned {
    @apply bg-blue-100 text-blue-800;
  }
  
  .status-overdue {
    @apply bg-red-100 text-red-800;
  }
  
  .status-on-hold {
    @apply bg-gray-100 text-gray-800;
  }
  
  .department-construction {
    @apply bg-orange-100 text-orange-800;
  }
  
  .department-electrical {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  .department-plumbing {
    @apply bg-blue-100 text-blue-800;
  }
  
  .department-hvac {
    @apply bg-purple-100 text-purple-800;
  }
  
  .department-safety {
    @apply bg-green-100 text-green-800;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
